[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'

[AWS]
KEY = *****
SECRET = *****

[CLUSTER]
#Assigning AWS Cluster parameters
HOST=redshift-cluster.chyepmqtfema.us-east-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=****
DB_PORT=5439
DWH_IAM_ROLE_NAME=myRedshiftRole

[IAM_ROLE]
ARN = arn:aws:iam::186673354858:role/myRedshiftRole